<!DOCTYPE html>
<html>
  <head>
	<title> </title>
	<meta charset="utf-8">
	<style type="text/css">

      #header{
        background: #4E516E;
        height: 20%;
      }

      #header1{
        background: #111251;
        height: 20%;
      }

      
   	  #content { /* Правая колонка */
        margin: 0px 0px 0px 0px; /* Значения отступов */
        padding: 5px; /* Поля вокруг текста */
        height: 100%;
        background: #E2B802;
      }
      #footer { /* Нижний блок */
        background: black; /* Цвет фона */
        height: 10%;
        padding: 5px; /* Поля вокруг текста */
        color: #333; /* Цвет текста */
        clear: left; /* Отменяем действие float */
      }
      html, body {
        height: 100%; /* Высота родителя */
        margin: 0; /* Убираем отступы у страницы */
      }

      h1 {
        font-family: "Impact";
        color: white;
      }
      #div1{
      	background: black;
      	height: 10%;
      }
	</style>
  </head>
  <body>
    <div id="header1">
      <h1>Alberto Timakov</h1>
    </div>
    <div id="content">
      <div id="div1">
      	sdfsfdsdf
      </div>
    </div>
  </body>
</html>